# Database Credentials
POSTGRES_USER=gramalert
POSTGRES_PASSWORD=91591580
POSTGRES_DB=gramalertdb

# Backend JWT Secret
JWT_SECRET=B4Fhni9vOdlYQ3NVmUEjR8GaxMXAkE95fMiYjQfCvbOv59jMJCB4Fhni9vOdlYQ3NVmUEjR8GaxMXAkE95fMiYjQfCvbOv59jMJC